<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="My Application" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.1.3" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.1.3" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/94bb6fcb0dded829e790e006a93105b5/databinding-adapters-4.1.3-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/9d6356b0ea34ebbfc5c58ed1650af0ef/databinding-runtime-4.1.3-api.jar:/Users/mohamedabolela/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/4.1.3/38c07effff5b5a85e4a340086efcea530695cc1c/databinding-common-4.1.3.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/b203a33f2ad06aeb565d3ef15c8bfbb0/jetified-viewbinding-4.1.3-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/d8e7f5d58d8109036c59a84c29545909/jetified-core-ktx-1.3.2-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/888a36d37bffde5607c026d9fed3397f/material-1.3.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/7f166dd009113c978822b25269d0dfe2/constraintlayout-2.0.4-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/7e330f31d59bc10036d3207c72d7e558/appcompat-1.2.0-api.jar:/Users/mohamedabolela/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.3.1/cd3478503da69b1a7e0319bd2d1389943db9b364/lifecycle-common-java8-2.3.1.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/d80e6cb37a387b318397e0436c8c477a/jetified-play-services-maps-17.0.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/b583be6cfee57df5183398fbb1a2cdc3/jetified-glide-4.12.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/b78b11ea9ab6ffd6e8c782cc24e105d8/jetified-viewpager2-1.0.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/95dfd6497c3162f8c59b4ddff2219a11/jetified-play-services-location-18.0.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/e16d8294be3b0294aa21d927eda3ea85/jetified-play-services-base-17.5.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/87eb902fe4e2087507cd73f8c3afbbd3/jetified-play-services-places-placereport-17.0.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/da9639ece364ef2e97a2816256353b7f/jetified-play-services-tasks-17.2.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/86f8dcfcd97b63c66e6525bd05592e6b/jetified-play-services-basement-17.5.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/4e8d22bc7f2488885162100cbe1e774b/fragment-1.1.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/2d8ec25de17e0059502911b1d95158e4/jetified-appcompat-resources-1.2.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/2cc07d7785b0de5563ab5d3ec15a6c28/drawerlayout-1.0.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/2e8f79f9fda0aa5b13b588a4ab2a70fd/coordinatorlayout-1.1.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/c998bb3120cd4870bded1bbcac6e7fc0/dynamicanimation-1.0.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/e0cd4a86b5dc3b7d32fb2b2519eb4e50/recyclerview-1.1.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/f90c67c7de61327d2680cbfb014d4671/transition-1.2.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/ba976d214cbfe6072e5c84b0f00f3178/vectordrawable-animated-1.1.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/e6d65496c38bb10e836fdc97865bdf5f/vectordrawable-1.1.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/8435eec7eeed46852467a166cf08892c/viewpager-1.0.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/ac26cddc5aef1f0def930304e4ee86ce/legacy-support-core-utils-1.0.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/b574becbbe4cbe8ae5abaeed1e92d97c/loader-1.0.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/25efd73ec4f111492d8e56b268b0e258/jetified-activity-1.0.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/b9f79b6355002be49b44917db14bdd00/customview-1.0.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/a5e551b94f0abf5aa9818c214e3b3c23/core-1.3.2-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/ff8dcbaac0a5c36a500e85bae0f44836/lifecycle-runtime-2.1.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/e587c95c50633f9887576894abe9b55b/versionedparcelable-1.1.0-api.jar:/Users/mohamedabolela/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/d12a7f1102b38de1e769495b79fd2c10/cursoradapter-1.0.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/fef9a97699f507c17a90cbf5bc3ea5df/cardview-1.0.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/5be3119191fb319158eefcf7909d2049/jetified-gifdecoder-4.12.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/03c0db53836db361104f15292038b5bf/exifinterface-1.2.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/8beffe7fff2cadad2d3154c78f9079f2/jetified-lifecycle-viewmodel-ktx-2.3.1-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/0328be4acd57e7aee614f6c619b801b5/lifecycle-viewmodel-2.3.1-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/e0ab62e73df79c5e7b897780a02da44b/jetified-savedstate-1.0.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/2f5d2f95ad1115361f55c0208cf88eea/lifecycle-livedata-2.0.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/74422fc106c2f78f546a3e328a5f8e8b/lifecycle-livedata-core-2.0.0-api.jar:/Users/mohamedabolela/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.3.1/fc466261d52f4433863642fb40d12441ae274a98/lifecycle-common-2.3.1.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/b558c23f7f9a93c69efe49a42b652875/jetified-room-ktx-2.3.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/1217892d995072ca73a809bf592c21ce/room-runtime-2.3.0-api.jar:/Users/mohamedabolela/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.3.0/11e5b5194cb53b2c5ebfa57710a1a74c67cb3335/room-common-2.3.0.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/19885d866aa41124c6b5d7f5b83c3da2/sqlite-framework-2.1.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/6d4b2d836a50a3b0da3b1299246335cf/sqlite-2.1.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/ef8bc78d36eb67a3af3ffbc13e93a30e/core-runtime-2.0.1-api.jar:/Users/mohamedabolela/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/485f71e102186c5cc56c8f5a6874bbea/interpolator-1.0.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/c16b487c0faa885cce952dc8944f2ede/documentfile-1.0.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/3a95e2e614f75fe4b3b2a26e3b36f2dc/localbroadcastmanager-1.0.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/293a7d954a33ae3029fac58dd621181b/print-1.0.0-api.jar:/Users/mohamedabolela/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.2.0/57136ff68ee784c6e19db34ed4a175338fadfde1/annotation-1.2.0.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/bfcf49758882867f4c816566b3a18fbb/jetified-kotlin-android-extensions-runtime-1.4.31.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/cc1a9a68b76de1d39af265b9bd3c6429/jetified-moshi-kotlin-1.9.2.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/1f25fbe5023ed6915ee5744ab1a21419/jetified-converter-moshi-2.9.0.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/22111aa833dc64c59aaa0512cc2c6a3d/jetified-converter-gson-2.9.0.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/d0cedbcf9b2682c116ab863d5c39b4f8/jetified-retrofit-2.9.0.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/fdc55a09e403a491a4506b822ae7b1fa/jetified-logging-interceptor-5.0.0-alpha.2.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/7486742b24935a78496c833492d69b07/jetified-okhttp-5.0.0-alpha.2.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/8ee36409aec382f069d0cc5686e64ce0/jetified-kotlinx-coroutines-android-1.4.1.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/aa05e7e65be357f9ac881b0273344eaa/jetified-kotlin-reflect-1.3.50.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/2d2aa5c2e122d76467e035e191ddf430/jetified-kotlin-stdlib-jdk8-1.4.21.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/bce550d822a572d4ebd492f726f3a71b/jetified-moshi-1.9.2.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/f3a1e02b485f917a52657b236b58faf4/jetified-okio-jvm-2.9.0.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/51f091cce4580d9cb26e3b67ebbe121b/jetified-kotlinx-coroutines-core-jvm-1.4.1.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/6e50277f094483e56fcb6c35cf8d9924/jetified-kotlin-stdlib-jdk7-1.4.21.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/1ccf7592a71995e1a2f2a521e39015f3/jetified-kotlin-stdlib-1.4.31.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/8ef163049220dbe46d85284435e3c175/jetified-kotlin-stdlib-common-1.4.31.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/4cf22710f8821c46bd5e49607bde536d/jetified-timber-4.7.1-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/d7b5d11a573f03f15244078aef985fa9/jetified-annotations-16.0.1.jar:/Users/mohamedabolela/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.4/1f001d7db280a89a6c26b26a66eb064bb6d5efeb/constraintlayout-solver-2.0.4.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/a07dc1c000bfa6c6b651616eeab9fd36/jetified-annotation-experimental-1.1.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/3fa54adaeae287c553438fc74aa1e6f9/jetified-circleimageview-3.1.0-api.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/df91d98cf8186aa7d01d031bf56e2b0a/jetified-disklrucache-4.12.0.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/a97a52eee4e8e82738d813685733a6e2/jetified-annotations-4.12.0.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/79117b9f1d9b840783c715e45f83d7ec/jetified-gson-2.8.6.jar:/Users/mohamedabolela/.gradle/caches/transforms-2/files-2.1/fc3df8aeb6a1ae1902e7d28f78010238/espresso-idling-resource-3.3.0-api.jar:/Users/mohamedabolela/Library/Android/sdk/platforms/android-30/android.jar:/Users/mohamedabolela/Library/Android/sdk/build-tools/30.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="jvmTarget" value="1.8" />
          <option name="languageVersion" value="1.4" />
          <option name="apiVersion" value="1.4" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.4.31/5837534e7d15215c816bccc74543737b2c0e82ce/kotlin-android-extensions-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.4.31/6451ea797cef544e81f507b0d9959cd97ae09c0/kotlin-compiler-embeddable-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.4.31/10faf8ac3dd5975ed972b2bc395b4ffc7ffde246/kotlin-daemon-embeddable-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.4.31/63db9d66c3d20f7b8f66196e7ba86969daae8b8a/kotlin-reflect-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.4.31/183616b52cfb8ddaa8a2a15bf926e87dfcddcde3/kotlin-script-runtime-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.31/6dd50665802f54ba9bc3f70ecb20227d1bc81323/kotlin-stdlib-common-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.31/a58e0fb9812a6a93ca24b5da75e4b5a0cb89c957/kotlin-stdlib-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugUnitTest" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:4.1.3" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/release" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/releaseUnitTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.3.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.4.31" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.moshi:moshi-kotlin:1.9.2" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-moshi:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:5.0.0-alpha.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.moshi:moshi:1.9.2" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.4" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.12.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.12.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.6" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:4.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:4.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:4.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-maps:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.12.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.12.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.exifinterface:exifinterface:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-ktx:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton.timber:timber:4.7.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: de.hdodenhof:circleimageview:3.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.truth:truth:1.1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:guava:30.1-android" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.checkerframework:checker-compat-qual:2.5.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.errorprone:error_prone_annotations:2.5.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.j2objc:j2objc-annotations:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.checkerframework:checker-qual:3.9.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.auto.value:auto-value-annotations:1.7.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.ow2.asm:asm:9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.ccil.cowan.tagsoup:tagsoup:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:truth:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-intents:3.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:rules:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-contrib:3.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-accessibility:3.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-web:3.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso.idling:idling-concurrent:3.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.uiautomator:uiautomator:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-core:2.19.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.objenesis:objenesis:3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-migration:2.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.3.72" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.tomakehurst:wiremock:2.27.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.slf4j:slf4j-simple:1.7.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.jayway.jsonpath:json-path:2.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.jknack:handlebars-helpers:4.0.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.jknack:handlebars:4.0.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.slf4j:slf4j-api:1.7.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.eclipse.jetty:jetty-webapp:9.2.28.v20190418" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.eclipse.jetty:jetty-servlet:9.2.28.v20190418" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.eclipse.jetty:jetty-security:9.2.28.v20190418" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.eclipse.jetty:jetty-server:9.2.28.v20190418" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.eclipse.jetty:jetty-servlets:9.2.28.v20190418" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.eclipse.jetty:jetty-proxy:9.2.28.v20190418" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.eclipse.jetty:jetty-client:9.2.28.v20190418" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.eclipse.jetty:jetty-http:9.2.28.v20190418" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.eclipse.jetty:jetty-io:9.2.28.v20190418" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.eclipse.jetty:jetty-xml:9.2.28.v20190418" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.eclipse.jetty:jetty-util:9.2.28.v20190418" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.eclipse.jetty:jetty-continuation:9.2.28.v20190418" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.11.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.11.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.11.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.httpcomponents:httpclient:4.5.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.httpcomponents:httpcore:4.4.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: commons-codec:commons-codec:1.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.xmlunit:xmlunit-legacy:2.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.xmlunit:xmlunit-placeholders:2.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.xmlunit:xmlunit-core:2.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.minidev:json-smart:2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.minidev:accessors-smart:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.jopt-simple:jopt-simple:5.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.commons:commons-lang3:3.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.antlr:antlr4-runtime:4.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.flipkart.zjsonpatch:zjsonpatch:0.4.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: commons-fileupload:commons-fileupload:1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: commons-io:commons-io:2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.mockk:mockk:1.10.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.mockk:mockk-common:1.10.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.mockk:mockk-dsl-jvm:1.10.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.mockk:mockk-dsl:1.10.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-testing:2.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-testing:2.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
  </component>
</module>